<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/soft_green">
  	<RelativeLayout android:id="@+id/title_container"
  	    android:background="@drawable/light_gray"
		android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:paddingTop="5dip"
        android:paddingRight="5dip"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip">
		<HorizontalScrollView
			android:orientation="horizontal"
			android:layout_width="match_parent" 
			android:layout_height="match_parent">
	    	<TextView android:id="@+id/title"
	    	    	  android:layout_width="wrap_content"
	    	    	  android:layout_height="wrap_content"
	    	    	  android:textColor="@drawable/dark_gray"
					  android:maxLines="1"
					  android:scrollHorizontally="true"
					  android:singleLine="true" />
    	</HorizontalScrollView>
   	</RelativeLayout>
   	<RelativeLayout android:id="@+id/checkbox_container"
		android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1">
		<CheckBox android:id="@+id/completed"
		    	  android:layout_width="wrap_content"
    	    	  android:layout_height="wrap_content"
		    	  android:layout_centerHorizontal="true"
    	    	  android:layout_centerVertical="true" />
	</RelativeLayout>
</LinearLayout>