<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg"
	android:orientation="vertical">
	<RelativeLayout android:id="@+id/no_data_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/soft_green" >
		<TextView android:id="@+id/no_data_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:textColor="@drawable/dark_gray"
			android:text="@string/no_data"/>
	</RelativeLayout>
	<LinearLayout android:id="@+id/data_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@drawable/soft_green"
		android:visibility="gone" >
		<com.agilediagnosis.todolist.LockableScrollView
			android:id="@+id/ScrollView"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:fillViewport="true">
			<ListView android:id="@android:id/list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawSelectorOnTop="false"/>
		</com.agilediagnosis.todolist.LockableScrollView>
		<RelativeLayout android:id="@+id/button_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="5dip"
			android:paddingBottom="5dip"
			android:background="@drawable/soft_yellow">
			<Button
				android:id="@+id/update_todos_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:text="@string/update_todos_button"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>